\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概率收敛的基本概念}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}收敛关系的层次结构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}弱收敛的重要性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大数定律}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}中心极限定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}期望与极限的交换}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}弱收敛的等价刻画}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}多元情形}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
