\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}基本定义与直观理解}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kronecker积的定义}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}简单例子}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}几何直观}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}基本性质}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}代数性质}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}向量化操作与Kronecker积}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}向量化操作}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}核心定理：矩阵乘积的向量化}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}公式的直观理解}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}特征值和奇异值理论}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}特征值的Kronecker积性质}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}奇异值的性质}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}伪逆的Kronecker积性质}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Moore-Penrose伪逆的Kronecker积性质}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}为什么这个性质成立？}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}矩阵方程的求解}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}一般线性矩阵方程}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}在最小二乘中的应用}{9}{subsection.7.2}%
\contentsline {section}{\numberline {8}高级性质和应用}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}块矩阵的Kronecker积}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}条件数的性质}{10}{subsection.8.2}%
\contentsline {section}{\numberline {9}数值计算考虑}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}存储和计算复杂性}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}高效算法}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}在统计学中的应用}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}多元线性模型}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}协方差结构建模}{11}{subsection.10.2}%
\contentsline {section}{\numberline {11}总结与深入理解}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Kronecker积的本质}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}为什么Kronecker积如此重要？}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}学习建议}{12}{subsection.11.3}%
\contentsline {section}{\numberline {12}习题与进一步阅读}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}理论练习}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}数值实验}{12}{subsection.12.2}%
