\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言与动机}{1}{section.1}\protected@file@percent }
\newlabel{rem:rem:importance}{{1.1}{2}{MMSE的重要性}{tcb@cnt@remark.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本概念与定义}{2}{section.2}\protected@file@percent }
\newlabel{def:def:mmse}{{2.1}{2}{MMSE估计器}{tcb@cnt@definition.2.1}{}}
\newlabel{def:def:mse}{{2.2}{2}{均方误差}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}核心理论结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MMSE估计器的最优性}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm:thm:mmse_solution}{{3.1}{2}{MMSE估计器的解析形式}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}正交性原理}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:thm:orthogonality}{{3.2}{3}{正交性原理}{tcb@cnt@theorem.3.2}{}}
\newlabel{rem:rem:geometry}{{3.1}{3}{正交性的几何解释}{tcb@cnt@remark.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}高斯情形下的MMSE}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}联合高斯分布的MMSE}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:thm:gaussian_mmse}{{4.1}{4}{高斯向量的MMSE估计}{tcb@cnt@theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}线性MMSE (LMMSE)估计}{4}{subsection.4.2}\protected@file@percent }
\newlabel{def:def:lmmse}{{4.1}{4}{线性MMSE估计器}{tcb@cnt@definition.4.1}{}}
\newlabel{thm:thm:lmmse_solution}{{4.2}{4}{LMMSE估计器的解析解}{tcb@cnt@theorem.4.2}{}}
\newlabel{thm:thm:gaussian_equivalence}{{4.3}{5}{高斯情形下MMSE与LMMSE的等价性}{tcb@cnt@theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实际应用示例}{5}{section.5}\protected@file@percent }
\newlabel{ex:ex:scalar}{{5.1}{5}{一维标量估计}{tcb@cnt@example.5.1}{}}
\newlabel{ex:ex:wiener}{{5.2}{6}{向量Wiener滤波}{tcb@cnt@example.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}重要性质与扩展}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MMSE的不变性质}{6}{subsection.6.1}\protected@file@percent }
\newlabel{thm:thm:affine_invariance}{{6.1}{6}{仿射变换不变性}{tcb@cnt@theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}贝叶斯观点}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}计算复杂度与实现}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
