\contentsline {section}{\numberline {1}引言与动机}{1}{section.1}%
\contentsline {section}{\numberline {2}基本概念与定义}{2}{section.2}%
\contentsline {section}{\numberline {3}核心理论结果}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}MMSE估计器的最优性}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}正交性原理}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}高斯情形下的MMSE}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}联合高斯分布的MMSE}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}线性MMSE (LMMSE)估计}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}实际应用示例}{5}{section.5}%
\contentsline {section}{\numberline {6}重要性质与扩展}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}MMSE的不变性质}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}贝叶斯观点}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}计算复杂度与实现}{6}{section.7}%
\contentsline {section}{\numberline {8}总结}{7}{section.8}%
