\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}经典最小二乘理论}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题的提出}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}几何解释}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}正规方程}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}解的存在性和唯一性}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}矩阵分解理论}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}奇异值分解(SVD)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Moore-Penrose伪逆}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}QR分解}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}投影理论}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}正交投影}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}投影算子的矩阵表示}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}广义最小二乘问题}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}约束最小二乘}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}加权最小二乘}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}矩阵最小二乘问题}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Frobenius范数最小化}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}多重约束的矩阵问题}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}矩阵分解在最小二乘中的核心作用}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}分解的统一观点}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}四个基本子空间}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}投影的矩阵表示}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}在概率论中的应用：条件分布构造}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}高斯分布的线性约束}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}构造的几何直观}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}矩阵情况的推广}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}数值方法与计算考虑}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}条件数与数值稳定性}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}正则化方法}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}总结与展望}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}理论体系的统一性}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}矩阵分解的核心地位}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}现代应用}{11}{subsection.10.3}%
